; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 74880

upload_port = COM*


lib_deps = 
    ;;jchristensen/Timezone@^1.2.4 ; For correcting GPS time to local timezone Germany
    zinggjm/GxEPD2@^1.4.5 ; E-Paper library
    ;zinggjm/GFX_Root @ ^2.0.0 ; GFX root instead of adafruit gfx
	adafruit/Adafruit GFX Library@^1.11.1 ; dependency of E-Paper library
	adafruit/Adafruit BusIO@^1.11.6 ; dependency of E-Paper library
	Wire ; dependency of E-Paper library

lib_ldf_mode = chain+ ; Needed for import of E-Paper library is working correct
